
[gnome-mplayer]
audio_channels=0
use_hw_audio=false
cache_size=2000
plugin_cache_size=2000
osdlevel=0
pplevel=0
softvol=false
forcecache=false
disableass=false
disableembeddedfonts=false
disable_deinterlace=false
disableframedrop=false
disable_pause_on_click=false
showplaylist=false
showdetails=false
use_mediakeys=true
use_defaultpl=false
show_notification=false
show_status_icon=false
vertical=false
single_instance=false
replace_and_play=false
bring_to_front=false
remember_loc=false
keep_on_top=false
resize_on_new_media=false
verbose=0
subtitlefont=Sans 12
subtitlescale=1
subtitlecolor=ffffff00
subtitleoutline=false
subtitleshadow=false
subtitle_margin=0
show_subtitles=true
