
[Glade Windows]
palette-width=200
palette-height=540
palette-detached=false
inspector-width=300
inspector-height=540
inspector-detached=false
properties-width=500
properties-height=700
properties-detached=false
main-x=0
main-y=0
main-width=1010
main-height=656

[center_pane]
position=690

[left_pane]
position=200

[right_pane]
position=111
